
def TwoBinaryStringSum(num1,num2):
        max_len = max(len(num1), len(num2))
 
        x = num1.zfill(max_len)
        y = num2.zfill(max_len)
        result = ''
        carry = 0
        for i in range(max_len - 1, -1, -1):
            r = carry
            r += 1 if x[i] == '1' else 0
            r += 1 if y[i] == '1' else 0
            result = ('1' if r % 2 == 1 else '0') + result
            if r < 2:
                carry=0
            else:
                carry=1
         
        if carry !=0 : result = '1' + result
 
        return result.zfill(max_len)
 


print(add_binary_nums('1101', '100'))
